#server.ssl.key-store=classpath:keystore2.jks
#server.ssl.key-store-password=Mina1234
#server.ssl.key-alias=localhost
#server.ssl.key-password=Mina1234
#server.ssl.enabled=true
#server.port=8443

server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus
server.tomcat.connection-timeout=50s
spring.mvc.async.request-timeout=90000


cxf.path=/
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.example.webServicewithSelfSigedCert

logging.level.org.springframework.web=DEBUG


logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE



