# webServicewithSelfSigedCert

./: .env.docker  .gitattributes  Dockerfile  README.md  docker-compose.yaml  pom.xml  postman.md  spring-security.md
docker/: MysqlDocker
e2e/: pom.xml
flyway-config/: flyway-dev.conf  flyway-local.conf  flyway-qa.conf
jmeter-performance-test/: pom.xml
jmeter-performance-test/src/main/resources/: jmeter_sample_test.jmx
scripts/: all.sql  bash-Pipefail.sh  benchmark.out  benchmark.sh  date-format.sh  env[dev,qa_and_prod]-build-run.sh  expr-evaluation.sh  for-loop.sh  functions.sh  if-stmt.sh  java-home.sh  linux-commands.sh  mvn-install-3rd-lib.sh  my.config  myapp_orders.sql  mysql-db-connection.sh  mysqldump-db.sh  out.1  out.16  out.2  out.4  rabbitmq.sh  reactive-runner.sh  redirection.sh  redis.sh  run-flyway.sh  set-log-level.sh  set-variables.sh  sysbench-test.sh  time-format.sh  while-loop.sh
src/database/Automobile Repair Shop/: automobile-repair-shop.sql
src/database/Badminton courts Reservation/: badminton-courts-reservation-db.sql
src/database/Calender and Events (GoogleCalender)/: Google-Calender_Design_Queries.sql  Microsoft Access tips_ Recurring events.html  calenderAndEvents.sql
src/database/Calender and Events (GoogleCalender)/Microsoft Access tips_ Recurring events_files/: abdt.css
src/database/Dating App/: dating-db.sql
src/database/Doctor Appointments/: doctor_appointment-db.sql
src/database/ETL - Subscription Business Data Model/: ETL daily - OLTP 2 OLAP.sql  OLAP - subscription-business-dwh.sql  OLTP - subscription-business-db.sql
src/database/Food Delivery Service (Uber Eats)/: food-delivery-service-db.sql
src/database/Freelancers Collective/: freelancers-db.sql
src/database/Google Analytics/: google-analytics-db.sql
src/database/Hairdressing Salon Reservation/: hairdressing-salon-reservation-db.sql
src/database/Hospital Management /: hospital-management.sql
src/database/Mail Delivery Company/: mail-delivery-company-db.sql
src/database/Marathon Training App/: marathon-training-db.sql
src/database/Microsoft Northwind Trader/: mynorthwind-db.sql  mynorthwind-routines.sql  mynorthwind-vw.sql  northwind.mwb
src/database/Movie Theater Reservation System/: movie-theater-reservation-system.sql
src/database/Notification System/: notification-db.sql
src/database/Online Musical Equipment Shop /: musical-shop.sql
src/database/Open Marketplace for Education/: open-marketplace-for-education-db.sql
src/database/Parking Data Model/: parking-db.sql
src/database/Peer-to-Peer Lending Platform/: lending-platform.sql
src/database/Pharmacy/: Pharmacy-db.sql
src/database/Poll and Survey/: PollAndSurvey-db.sql
src/database/Quiz/: quiz-db.sql
src/database/Resturant-delivery/: Resturant-delivery-db.sql
src/database/Saas Subscription Model/: saas-subscription-model.sql
src/database/Simple Flight Reservation/: aircraft_info.csv  airport_info.csv  flight-schedule.sql  flight_info.csv  simple-flight-reservation-db.sql
src/database/Simple Hotel Reservation/: simple-hotel-reservation-db.sql
src/database/Smart Home Data Model/: smart-home-data-model.sql
src/database/Sterling/: sterling-db.sql
src/database/Store-Query Hierarchical data/: adjacency -list.sql  materialized-path.sql
src/database/Uber/: uber.sql
src/database/Weather App/: weather-db.sql
src/database/Wine Store/: wine-store.sql
src/database/blog/: blog-db.sql
src/database/employees/: employees.mwb  employees.mwb.bak  employees.sql  myemployees-db.sql  myemployees-vw.sql
src/database/facebook/: facebook-db.sql  fb-notifications.sql
src/database/my sakila - DVD rental/: mysakila-db.sql  mysakila-routines.sql  mysakila-vw.sql  sakila-schema.sql
src/integration-test/java/springbootproject/: AgainIT.java  IntegrationMockitoIT.java
src/main/java/com/example/springbootproject/: SpringbootProjectApplication.java
src/main/java/com/example/webServicewithSelfSigedCert/: MyRestController.java  WebServicewithSelfSigedCertApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties  cert.pem  cert2d_rsa.crt  client_secret_1052945576635-vv55b7jprva8ss2vs02lgdj0d4dh70u6.apps.googleusercontent.com.json  ehcache.xml  ehcache.xml.temp  my-spring-boot-notificat-f4f06-firebase-adminsdk-exyh1-41e0b3de4d.json  spy.properties
src/main/resources/db/migration/common/: V1_0__Initial.sql  V1_1__foo.sql  V1_2__event.sql  V1_5__book.sql
src/main/resources/db/migration/local/: V1_3__bar.sql
src/main/resources/db/migration/qa/: V1_3__qatest.sql
src/main/resources/quartz/: schema.sql
src/main/resources/static/: cors-test.html  csrf-attack.html  home.html  login.html  oauth2-step1.html  oauth2-step2.html  qr.html  signin-with-google.html  signup.html  web-socket.html
src/main/resources/static/js/: web-socket.js
src/test/java/com/example/springbootproject/: ItemServiceCachingIntegrationTest.java  MockitoTest.java  MyStompSessionHandler2.java  WebServicewithSelfSigedCertApplicationTests.java  WebSocketTest.java
src/test/java/com/example/webServicewithSelfSigedCert/: WebServicewithSelfSigedCertApplicationTests.java
src/test/resources/: application.properties  log4j2.xml
vault/: VaultCommands.sh  config.hcl  my_policy.hcl
vault/vault/data/auth/1c03497f-3f85-ea8c-a1ae-38f7622b0802/: _salt
vault/vault/data/auth/1c03497f-3f85-ea8c-a1ae-38f7622b0802/role/: _jenkins
vault/vault/data/core/: _audit  _auth  _index-header-hmac-key  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
vault/vault/data/core/cluster/: _feature-flags
vault/vault/data/core/hsm/: _barrier-unseal-keys
vault/vault/data/core/versions/: _1.13.2
vault/vault/data/core/wrapping/: _jwtkey
vault/vault/data/logical/286cd570-943d-62eb-3bf2-b71496551e7c/: _test
vault/vault/data/logical/515d1cd7-6498-a0fa-d79f-408ea4612dbb/: _casesensitivity
vault/vault/data/sys/policy/: _control-group  _default  _response-wrapping
vault/vault/data/sys/token/: _salt
(+419 files in other folders)
