#server.ssl.key-store=classpath:keystore2.jks
#server.ssl.key-store-password=Mina1234
#server.ssl.key-alias=localhost
#server.ssl.key-password=Mina1234
#server.ssl.enabled=true
#server.port=8443

server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus



