// This will load the application.properties and the application-local.properties with the latter overriding properties from the first.

#-Dspring.profiles.active=local

app.myproject.env=Local environment




