# flyway MySQL config

flyway.url=jdbc:mysql://127.0.0.1:3306/test_flyway_qa
flyway.schemas=test_flyway_qa
flyway.user=mina
flyway.password=#Mina_1234$
flyway.baselineOnMigrate=true
flyway.baselineVersion=1.1
flyway.locations=classpath:db/migration/common,classpath:db/migration/qa
