# flyway MySQL config

flyway.url=jdbc:mysql://127.0.0.1:3306/test_flyway
flyway.schemas=test_flyway
flyway.user=mina
flyway.password=#Mina_1234$
#flyway.enabled=false
flyway.locations=classpath:db/migration/common,classpath:db/migration/local,classpath:com/example/springbootproject/db/migration/common
flyway.cleanDisabled=false
