
#Server Configuration
#========================

#server.ssl.key-store=classpath:keystore2.jks
#server.ssl.key-store-password=Mina1234
#server.ssl.key-alias=localhost
#server.ssl.key-password=Mina1234
#server.ssl.enabled=true
#server.port=8443

server.port=8080
server.tomcat.connection-timeout=50s


# Application metrics
#========================
management.endpoints.web.exposure.include=health,info,prometheus,loggers

# to change log level at Runtime without stopping the application
#management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true


# Spring MVC ASYNC
# request timeout in case of Reactive usage
#============================================
spring.mvc.async.request-timeout=90000


# Logging Configuration
#========================

# When using starters, Logback is used for logging by default.

#disable all logging activity
#logging.level.root=OFF
#spring.main.banner-mode=off
#logging.pattern.console=


# Sets the root logging level to error
logging.level.=INFO
# OR
#logging.level.root=ERROR

#Sets the root logging level to DEBUG
#logging.level.=DEBUG

#Set logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# logback default config file, When a file in the classpath has one of the following names, Spring Boot will automatically load it
#    logback-spring.xml
#    logback.xml
#    logback-spring.groovy
#    logback.groovy

# Log4j2 Configuration Logging

#In order to use any logging library other than Logback, though, we need to exclude it from our dependencies.

#we need to place in the classpath a file named one of the following:
#    log4j2-spring.xml
#    log4j2.xml

#Spring boot considers either file or path property, not both.
#Writes spring.log to the specified directory. Names can be an exact location or relative to the current directory.
# will create file named spring.log (you should have write permission on this directory)
logging.file.path=/var/log/myapp


#Writes to the specified log file. Names can be an exact location or relative to the current directory.
#logging.file.name=my.log
#logging.file.name=file: ${logging.file.path}/my.log




logging.level.org.springframework.web=DEBUG

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=INFO

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

logging.level.org.springframework.transaction.interceptor=TRACE

# enable debug mode on this application
logging.level.com.example.springbootproject=DEBUG


# Database Connection pool Configuration (Hikari = default spring db pool)
#==========================================================================

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/myapp?profileSQL=true
#&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/myapp
app.datasource.username=mina
app.datasource.password=#Mina_1234$
app.dataSource.cachePrepStmts=true
app.dataSource.prepStmtCacheSize=250
app.dataSource.prepStmtCacheSqlLimit=2048
app.dataSource.useServerPrepStmts=true
app.dataSource.useLocalSessionState=true
app.dataSource.rewriteBatchedStatements=true
app.dataSource.cacheResultSetMetadata=true
app.dataSource.cacheServerConfiguration=true
app.dataSource.elideSetAutoCommits=true
app.dataSource.maintainTimeStats=false
app.datasource.hikari.connection-timeout: 30000
app.datasource.hikari.maximum-pool-size: 10
app.datasource.hikari.idle-timeout: 600000
app.datasource.hikari.minimum-idle: 10
#app.datasource.profileSQL=true


# Email Configuration
#=======================

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=5d8af446cdaa8e
spring.mail.password=8c954566014d92
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.from=danialpoitrras1258@gmail.com

# S/MIME config
app.privatekey.keystore.name=smime.p12
app.privatekey.keystore.passwd=smime123
app.privatekey.alias=alias
app.privatekey.passwd=smime123






